<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vb-0x-QI2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-C6-ERo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oeq-9E-fac">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oeq-9E-fac" id="May-TW-kYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1qU-fj-9qs" kind="show" id="vKG-vc-Bw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ViT-C6-ERo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96d-zK-TF7"/>
                            <constraint firstItem="ViT-C6-ERo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ffx-di-Pi3"/>
                            <constraint firstItem="ViT-C6-ERo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KDD-03-nR7"/>
                            <constraint firstItem="ViT-C6-ERo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MpD-mX-Za7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzi-da-vj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgd-KW-9O2">
            <objects>
                <viewController id="1qU-fj-9qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tId-E0-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eDm-m8-E1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="pw7-Uh-29m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRS-vk-ihk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ds7-jA-o8B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4vb-0x-QI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQt-M8-kZr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9O-LS-exw" kind="relationship" relationship="viewControllers" id="qVq-Vq-vGX"/>
                        <segue destination="WxB-6n-8Um" kind="relationship" relationship="viewControllers" id="wRx-VH-Y1W"/>
                        <segue destination="wqC-Ra-G0M" kind="relationship" relationship="viewControllers" id="SgO-DE-ZKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-Mw-Xgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="0lR-i4-a5P">
            <objects>
                <viewController id="qrD-rd-mFn" customClass="WeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC7-Fb-GME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-1x-siU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="G2t-Ad-g0A" detailTextLabel="rC6-Rq-G23" style="IBUITableViewCellStyleSubtitle" id="4bC-VB-Ib2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bC-VB-Ib2" id="YkJ-Bs-zWN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2t-Ad-g0A">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rC6-Rq-G23">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="53A-fo-IwY" kind="show" id="EeP-3t-WZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbd-1x-siU" firstAttribute="trailing" secondItem="2Xu-kS-1Mo" secondAttribute="trailing" id="DQz-JV-g8M"/>
                            <constraint firstItem="Fbd-1x-siU" firstAttribute="top" secondItem="2Xu-kS-1Mo" secondAttribute="top" id="R3a-b0-8MB"/>
                            <constraint firstItem="Fbd-1x-siU" firstAttribute="leading" secondItem="2Xu-kS-1Mo" secondAttribute="leading" id="tJn-Oy-GoA"/>
                            <constraint firstItem="Fbd-1x-siU" firstAttribute="bottom" secondItem="2Xu-kS-1Mo" secondAttribute="bottom" id="tfI-fT-ZGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xu-kS-1Mo"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGW-zw-5Ep"/>
                    <connections>
                        <outlet property="tableView" destination="Fbd-1x-siU" id="1Lk-xa-KdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6u-Ht-YiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-565.17857142857144"/>
        </scene>
        <!--Detail WeatherVC-->
        <scene sceneID="Xnp-CO-9Hd">
            <objects>
                <viewController id="53A-fo-IwY" customClass="DetailWeatherVC" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOv-Eb-1KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-0q-AMo">
                                <rect key="frame" x="0.0" y="148" width="414" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-pS-3lp">
                                <rect key="frame" x="0.0" y="295" width="414" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-z2-XIx">
                                <rect key="frame" x="20" y="463" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-bl-xFa">
                                <rect key="frame" x="20" y="539" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bP7-0q-AMo" firstAttribute="leading" secondItem="vqv-s9-X0R" secondAttribute="leading" id="56W-rf-vLH"/>
                            <constraint firstItem="Thp-pS-3lp" firstAttribute="trailing" secondItem="vqv-s9-X0R" secondAttribute="trailing" id="7sa-3b-gYq"/>
                            <constraint firstItem="WgP-bl-xFa" firstAttribute="leading" secondItem="vqv-s9-X0R" secondAttribute="leading" constant="20" id="8d3-vP-Zcn"/>
                            <constraint firstItem="Thp-pS-3lp" firstAttribute="leading" secondItem="vqv-s9-X0R" secondAttribute="leading" id="Jyq-45-1Qb"/>
                            <constraint firstItem="WgP-bl-xFa" firstAttribute="top" secondItem="RkL-z2-XIx" secondAttribute="bottom" constant="40" id="MZz-Cv-NtF"/>
                            <constraint firstItem="RkL-z2-XIx" firstAttribute="leading" secondItem="vqv-s9-X0R" secondAttribute="leading" constant="20" id="X6F-bE-I9c"/>
                            <constraint firstItem="Thp-pS-3lp" firstAttribute="top" secondItem="bP7-0q-AMo" secondAttribute="bottom" constant="100" id="ab4-W4-MbL"/>
                            <constraint firstItem="vqv-s9-X0R" firstAttribute="trailing" secondItem="WgP-bl-xFa" secondAttribute="trailing" constant="20" id="b2v-hp-doV"/>
                            <constraint firstItem="RkL-z2-XIx" firstAttribute="top" secondItem="Thp-pS-3lp" secondAttribute="bottom" constant="128.5" id="f5j-pC-8EH"/>
                            <constraint firstItem="vqv-s9-X0R" firstAttribute="trailing" secondItem="bP7-0q-AMo" secondAttribute="trailing" id="g3m-oK-KVn"/>
                            <constraint firstItem="vqv-s9-X0R" firstAttribute="trailing" secondItem="RkL-z2-XIx" secondAttribute="trailing" constant="20" id="rzy-Bm-PWu"/>
                            <constraint firstItem="bP7-0q-AMo" firstAttribute="top" secondItem="vqv-s9-X0R" secondAttribute="top" constant="60" id="v45-76-aoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqv-s9-X0R"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rp-6B-v92"/>
                    <connections>
                        <outlet property="cityLabel" destination="bP7-0q-AMo" id="gJC-mO-VdM"/>
                        <outlet property="tempDescription" destination="WgP-bl-xFa" id="qQP-k0-tFG"/>
                        <outlet property="tempLabel" destination="Thp-pS-3lp" id="2SK-ya-0eO"/>
                        <outlet property="tempStat" destination="RkL-z2-XIx" id="dcA-1e-kY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-an-pMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-564.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="B62-GD-nQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxB-6n-8Um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pzh-6X-r7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGv-ZR-QZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPH-RY-wDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyf-nU-jQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf8-OU-cgl">
            <objects>
                <viewController id="GQ5-vL-s2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwl-de-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-dK-Ckt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="giS-m0-uxu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giS-m0-uxu" id="PbY-0c-Pi4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uvL-Ih-spc" kind="show" id="CUi-44-d33"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dlF-dK-Ckt" firstAttribute="top" secondItem="fqu-2v-YTw" secondAttribute="top" id="BUX-30-sxk"/>
                            <constraint firstItem="dlF-dK-Ckt" firstAttribute="trailing" secondItem="fqu-2v-YTw" secondAttribute="trailing" id="Hm7-DW-oul"/>
                            <constraint firstItem="dlF-dK-Ckt" firstAttribute="bottom" secondItem="fqu-2v-YTw" secondAttribute="bottom" id="a88-0w-8th"/>
                            <constraint firstItem="dlF-dK-Ckt" firstAttribute="leading" secondItem="fqu-2v-YTw" secondAttribute="leading" id="dWz-Tm-0Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqu-2v-YTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUF-Pr-ArH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYm-3D-b4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="808.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svw-p2-6oV">
            <objects>
                <viewController id="uvL-Ih-spc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIO-Vi-D2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T2R-Y2-zDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCB-8S-mcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8I-pn-YDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="UWb-mc-5Rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqC-Ra-G0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5KF-Nk-Qig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2x-Fc-oY9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQ5-vL-s2d" kind="relationship" relationship="rootViewController" id="Ca5-aA-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lm-iy-yvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="mP3-7p-mZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9O-LS-exw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5aB-fL-woI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTu-uk-Z9i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6j-RN-f9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrD-rd-mFn" kind="relationship" relationship="rootViewController" id="4Qm-jS-FhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHM-aO-Sb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-565"/>
        </scene>
    </scenes>
</document>
